<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Siying Zhang</title>

</head>

<body>

  <b>HTML</b> <br>Stands for Hypertext Markup language  <br>
<b>HTTP</b> <br> is a protocol, communicating between internet and server
<p>
  <b>text content</b>- what you see<p>
<b>markup</b>- what it look like
reference to other document e.g., images +videos
links to other pages
<P>HTML markup
<NAME> contents </NAME>
Tags have opening tag and closing tag
elements in the middle

b for bold
em-emphasis italic<p>

HTML attributes

<TAG ATTR=“value”>contents </tag>
<a href=“www.udacity.com”> </a>
"img""-images
<img src=“url” alt=“text”>  <P>void tag no need for closing tag
                       broken request<p>

  <b>whitespace</b>
"br" break (void tag) -inline
  "p"- paragraph ("b"NOT void tag) - block
<p> <b>content</b> 

inline elements
"br" "img" "em" "span"
<p>
Block "p" "div" "form"

</body>

</html>